<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context="com.olkunmustafa.memorygames.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainWrapper">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scoreWrapper"
            android:layout_above="@+id/gameAreaWrapper"
            android:paddingLeft="@dimen/gameAreaPaddinglr"
            android:paddingRight="@dimen/gameAreaPaddinglr"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/levelView"
                android:text="Level"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mainAreaLeftRightTextSize"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalScore"
                android:text="Point"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mainAreaMiddleTextSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lifeView"
                android:text="Life"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mainAreaLeftRightTextSize"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/gameAreaWrapper"
            >

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainGameArea"
                android:verticalSpacing="@dimen/gridviewMargin"
                android:horizontalSpacing="@dimen/gridviewMargin"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/game_area_background"
                android:padding="5dp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/game_result_dialog"/>

</FrameLayout>
